server.port = 8888

#測試Profile動態取得配置文件
#spring.profiles.active=dev

# 配置person的值
#person.last-name=李四
#person.age=18
#person.birth=2020/10/10
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.dog.name=dog
#person.dog.age=15


#日誌配置
logging.level.com.example.jay=trace
#logging.path={被logging.file.path整合}
logging.file.path=springLogging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ==[%thread]== %-5level %logger{50} - %msg%n
