server.port = 8888

#測試Profile動態取得配置文件
#spring.profiles.active=dev

# 配置person的值
#person.last-name=李四
#person.age=18
#person.birth=2020/10/10
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.dog.name=dog
#person.dog.age=15