
# 配置person的值
person.last-name=龍五${random.uuid}
person.age=${random.int}
person.birth=2020/11/11
person.boss=false
person.maps.k1=v4
person.maps.k2=55
person.dog.name=${person.last-name}_cat
person.dog.age=20