# jay_project

./: .gitignore  README.md  a.txt  pom_範例(●Spring MVC only)(5.1.8)(4.3.2)(4.2.7).xml  q  test_file.txt  專案筆記.txt  流程圖.pptx
Jay_Workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Jay_Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Jay_Workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
Jay_Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Jay_Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Jay_Workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Jay_Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Jay_workspace/Hibernate_Example/: .classpath  .project
Jay_workspace/Hibernate_Example/src/: hibernate.cfg.xml
Jay_workspace/Java8_Example/: .project
Jay_workspace/Java8_Example/src/Annotation_Example/: MyAnnotation.java  MyAnnotation02.java  TestAnnotation.java
Jay_workspace/Java8_Example/src/Date_Example/: Date01.java  Date02.java  Date_new.java  Date_old.java
Jay_workspace/Java8_Example/src/Default_Example/: MyClass.java  MyExtendsClass.java  MyFun_interface.java  MyFun_interface2.java  TestDefaultMain.java
Jay_workspace/Java8_Example/src/ForkJoin_Example/: ForkJoin01.java  ForkJoinCalculate.java
Jay_workspace/Java8_Example/src/Lambda_Example/: Employee.java  Lambda01.java  Lambda02.java
Jay_workspace/Java8_Example/src/Optional_Example/: Godness.java  Man.java  NewMan.java  Optional01.java  Optional02.java
Jay_workspace/Java8_Example/src/Steam_Example/: Stream01.java  Stream02.java
Jay_workspace/Jenkins_Example/: .project  index.jsp  pom.xml
Jay_workspace/Jenkins_Example/src/main/java/com/Jenkins/: Apple.java
Jay_workspace/Jenkins_Example/src/main/webapp/: Jenkins_note
Jay_workspace/Jenkins_Example/src/main/webapp/WEB-INF/: web.xml
Jay_workspace/Maven_Example/: .project  pom.xml
Jay_workspace/Maven_Example/src/main/webapp/: index.jsp
Jay_workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
Jay_workspace/SpringMVC_Example/: .project
Jay_workspace/SpringMVC_Example/WebContent/: index.jsp
Jay_workspace/SpringMVC_Example/WebContent/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
Jay_workspace/SpringMVC_Example/WebContent/WEB-INF/views/: modelAndView_page.jsp  success.jsp
Jay_workspace/SpringMVC_Process/: .classpath  .project  .springBeans
Jay_workspace/SpringMVC_Process/WebContent/: abc.html  index.jsp
Jay_workspace/SpringMVC_Process/WebContent/WEB-INF/: web.xml
Jay_workspace/SpringMVC_Process/src/: beans.xml  springmvc.xml
Jay_workspace/SpringMVC_Restful/: .classpath  .project  .springBeans
Jay_workspace/SpringMVC_Restful/WebContent/: index.jsp
Jay_workspace/SpringMVC_Restful/WebContent/WEB-INF/: web.xml
Jay_workspace/SpringMVC_Restful/WebContent/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp  list.jsp  success.jsp
Jay_workspace/SpringMVC_Restful/WebContent/files/: abc.txt
Jay_workspace/SpringMVC_Restful/src/: i18n_en_US.properties  i18n_zh_TW.properties  springmvc.xml
Jay_workspace/Spring_Annotation/: .classpath  .project
Jay_workspace/Spring_Annotation/src/: SpringSource.txt  person.properties
Jay_workspace/Spring_Annotation/src/com/connection/: ConfigTest.java  Configuration_.java  UserDao.java  UserService.java
Jay_workspace/Vue_Example/: .project
Jay_workspace/Vue_Example/src/: index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
Jay_workspace/spring_Annotation/: .classpath  .project  .springBeans
Jay_workspace/spring_Annotation/src/: beans.xml
RESTful_workspace/RESTful_Demo/: .project  pom.xml
RESTful_workspace/RESTful_Demo/src/main/java/com/application/controller/: ApplicationController.java
RESTful_workspace/RESTful_Demo/src/main/java/com/application/model/: ApplicationDTO.hbm.xml  ApplicationDTO.java
RESTful_workspace/RESTful_Demo/src/main/java/com/application/service/: ApplicationService.java
RESTful_workspace/RESTful_Demo/src/main/java/com/application/service/impl/: ApplicationServiceImpl.java
RESTful_workspace/RESTful_Demo/src/main/resources/: hibernate.cfg.xml
RESTful_workspace/RESTful_Demo/src/main/webapp/WEB-INF/: web.xml
RESTful_workspace/RESTful_Demo/src/test/java/application/: ApplicationTest.java
RESTful_workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
RESTful_workspace/maven/conf/: settings.xml
SpringToolSuite_workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
SpringToolSuite_workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringToolSuite_workspace/springboot-01/: pom.xml
SpringToolSuite_workspace/springboot-01/src/main/java/com/example/jay/: Springboot01Application.java  日誌框架說明.md
SpringToolSuite_workspace/springboot-01/src/main/java/com/example/jay/appConfig/: MyAppConfig.java  自動配置原理.md  配置類設定  配置類設定.markdown
SpringToolSuite_workspace/springboot-01/src/main/java/com/example/jay/bean/: Bean分類方式  Dog.java  Person.java
SpringToolSuite_workspace/springboot-01/src/main/java/com/example/jay/controller/: HelloController.java
SpringToolSuite_workspace/springboot-01/src/main/java/com/example/jay/service/: HelloService.java
SpringToolSuite_workspace/springboot-01/src/main/resources/: application.properties  application.yml  beans.xml  exception已處理  person.properties  resoures架構講解  resoures架構講解.markdown
SpringToolSuite_workspace/springboot-01/src/test/java/com/example/jay/: Springboot01ApplicationTests.java
SpringToolSuite_workspace/springboot-CRUD/: pom.xml
SpringToolSuite_workspace/springboot-outside-tomcat-jsp/: pom.xml
SpringToolSuite_workspace/springboot-outside-tomcat-jsp/src/: CUSTOMIZE.markdown
SpringToolSuite_workspace/springboot-web/: pom.xml
apache-maven-3.6.3/conf/: settings.xml
(+1594 files in other folders)
