[33mcommit d3379d9b8825be5b057a7a6e1497e7710206163a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun May 10 18:29:40 2020 +0800

    classpath

[33mcommit 2450261150033bf1f068eee1cfd0d9bdace5a106[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat May 9 20:29:40 2020 +0800

    QBC Query

[33mcommit babbbf19f80b5e8d7748df5c9d8aa575067786e0[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri May 8 19:53:41 2020 +0800

    HQL Query example

[33mcommit b11f28dc2a87a6fdd1992e63a4cd7f2d872ab68b[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon May 4 14:22:31 2020 +0800

    三種繼承subclass

[33mcommit 2cd8f9150fec733e79a9d70070034bd0e94b05f1[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Apr 29 17:12:04 2020 +0800

    subclass

[33mcommit 5e2511b4f9b0a1e97ee0907c23abc82e23c6d26d[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Tue Apr 28 15:54:42 2020 +0800

    OneToOne_Hibernate

[33mcommit 84c88ec3e74ffd18cbcda3d280a31ab8ebbd0536[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri Apr 24 17:46:54 2020 +0800

    Hibernate多對一

[33mcommit eec4715b3d8ca5302f39753bf0f26d2075728f6d[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri Apr 17 17:41:41 2020 +0800

    Hibernate

[33mcommit 4cddb8de2b1de87daa6c1be22ae7167af561d5ad[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Apr 15 13:59:38 2020 +0800

    springmvc結尾

[33mcommit 1ba8601cb1fe4117e73d1a348413d174d107f422[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Tue Apr 14 15:00:01 2020 +0800

    新增

[33mcommit 9a02a2aea6abd7a1bc24e8ffc632e85cbb69121f[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri Apr 10 16:53:30 2020 +0800

    新增國際化

[33mcommit 5e8d1273b67b9d0936ec2a1b02c8cca2862f671f[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Apr 1 17:23:31 2020 +0800

    SpringMVC 04/01

[33mcommit ba3102d3a97faeedbb3f9815f5b84cb0f24148c0[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Mar 28 11:18:45 2020 +0800

    ModelAndView and something...

[33mcommit f22c17f0bbc2f16017871fb9b34ed7dd60af69af[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Mar 22 16:17:58 2020 +0800

    add POJO_pakage user and address

[33mcommit 0e30a6ec7b86f39ab6f2d539c59af2ea4124eee6[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Mar 21 17:39:38 2020 +0800

    rest reading....

[33mcommit 103c96fbf31e93bc5adfecd8a2f8769f38b09084[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Mar 21 14:03:49 2020 +0800

    add SpringMVC Example

[33mcommit 98c7c91c46f66dd48bf56d01b30176f8a25474da[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Mar 21 09:25:43 2020 +0800

    Maven Excemple

[33mcommit 13becb5119329e4783420a46d3bc8b96ad1dd98c[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri Mar 13 17:14:51 2020 +0800

    try jpg and ppt

[33mcommit feb906d151cce854cca79fbf5183684fdd573020[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Fri Mar 13 16:31:09 2020 +0800

    Java8 over

[33mcommit eef67fad6f3ba194e5d57bea1982163ca961b1f1[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 18:04:48 2020 +0800

    temp save

[33mcommit fdf06c5fd0fec7490151dab331a933ffba8ba53d[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 17:33:33 2020 +0800

    add Date01 part1 finish

[33mcommit 82c0fff69a42448e251084f50ed02684d0252679[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 16:27:47 2020 +0800

    add DateAPI is a very good tool , I'm so happy ~

[33mcommit d791b37b80e59ed69135ea5b7f6abf7ad0fbf714[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 14:28:11 2020 +0800

    modified others file

[33mcommit 1e1e926f6081aecd9a580032df941bf1d1775f85[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 14:23:28 2020 +0800

    add Default_Example new project

[33mcommit e523c0ca51e8d0fae4717b12e1cc61a66e472cc2[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Mar 12 13:46:02 2020 +0800

    add Optional01 Optional02 and others

[33mcommit 6169e12efd0c55df74ef64eb0b0d8280fa2beb36[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Mar 11 17:34:49 2020 +0800

    temp save

[33mcommit 39b8c0691e70716d692ce2a2aaa5cda4d24c0f54[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Mar 11 17:05:32 2020 +0800

    ForkJoin end

[33mcommit 79f3593e4c7766e3b21340968de62cb48ac88721[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Wed Mar 11 14:55:03 2020 +0800

    Stream02 end

[33mcommit 5f61fca9a5da7dd6228cd0f889c83ebf525c749d[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Tue Mar 10 17:50:31 2020 +0800

    add Stream02

[33mcommit 7ae7cae016acdd4201f30aa52458027f9640d0da[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Tue Mar 10 16:35:37 2020 +0800

    新增Stream01完成

[33mcommit 83a3d180c9f1daa6108b876166071aca764647ff[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Tue Mar 10 12:14:08 2020 +0800

    add Stram_Example

[33mcommit 0779d52f80496923c0ab43f995819c1ebcf2000f[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 17:58:17 2020 +0800

    新增Lambda專案

[33mcommit e1ea3fee30e5c0900aa73df21e3ad68fb95ca6f5[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 15:57:35 2020 +0800

    add jay_workspace

[33mcommit 00ac14fb8034d752c1131016d4707c11ab15c819[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 14:03:58 2020 +0800

    delete

[33mcommit 7872c35c46592c1873353b5500ebe4b5ac2d43e2[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 13:59:07 2020 +0800

    java8

[33mcommit cb35abbb5b4a256f553d5d7fea1e7154fddadeea[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 13:57:46 2020 +0800

    delete

[33mcommit da5031714da78354583c1694fd88a7b6a3d24048[m
Merge: 225fd55 3037bda
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 13:56:23 2020 +0800

    add

[33mcommit 225fd55b2160229d52f858147bfa6d801287129d[m
Merge: ba30286 c0a3d4f
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 13:12:21 2020 +0800

    Merge branch 'jay_Branch'

[33mcommit c0a3d4f69cc7923b754365179d6ce6219719ac4a[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Mon Mar 9 13:11:36 2020 +0800

    add gitignore

[33mcommit 6e0904ffdb375e01593ce44101bbeec04815baa6[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Thu Feb 13 11:40:56 2020 +0800

    test12345

[33mcommit b1f1c763eec4473f70b33124bf76e744333b534f[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 12:23:50 2020 +0800

    Update a.txt

[33mcommit 3037bda5959616efb4ef6066c015d0cedcbf3cf0[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 12:22:24 2020 +0800

    Update a.txt

[33mcommit ba3028680d65f84fedc55a44eeb47ccf6de6deac[m
Merge: 4d88510 da2a0ec
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 12:13:46 2020 +0800

    test

[33mcommit 4d885100173dc7283373fe8d787b77ef2e8f49f8[m
Merge: d263d62 9a92cca
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 11:43:39 2020 +0800

    Merge branch 'master' of https://github.com/kiss78832/jay_project into jay_Branch

[33mcommit d263d62b2b65345bfb1abc8264141b2ab19e7a31[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 11:36:53 2020 +0800

    567.txt

[33mcommit da2a0ecc11aedec09056f894796d98e1317a8cdc[m[33m ([m[1;31morigin/howard_Branch[m[33m, [m[1;32mhoward_Branch[m[33m)[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 11:33:17 2020 +0800

    345.txt

[33mcommit f51084967590be1fbeb0a775aac9af5eedc0af73[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sun Feb 9 10:52:14 2020 +0800

    a.txt

[33mcommit 9a92cca97f58e9decb7a571f5b5bc57158052fe8[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 14:48:36 2020 +0800

    test5

[33mcommit 8f0cd5611b08a7dbe472c5e1423cbe9358d2ef6a[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 14:45:00 2020 +0800

    test5 txt

[33mcommit 8f053bfe206df5f6cefe15b6bf103ba9c155381b[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 14:43:34 2020 +0800

    Create test5

[33mcommit 0e07d4e080dbcc1dc30c5d0649fffc822a4bec88[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 14:33:08 2020 +0800

    test4

[33mcommit 205e12d540d42283876e1afb4cd2f0cc4d417ff8[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 13:10:05 2020 +0800

    first commit

[33mcommit 4ef96fc3c24768700c09b116a6474c804668db2a[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 13:04:22 2020 +0800

    Delete README.md

[33mcommit 4138d073e83b3e29a8565e74b5acb31978da59e1[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 10:44:12 2020 +0800

    Create README.md

[33mcommit 0ecb830ad46bdcc1c31365ff00d4d440dd91c41e[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 10:18:02 2020 +0800

    Delete README.md

[33mcommit 4b38081056fa0737365d41c63add8d6a6a227b10[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 10:02:56 2020 +0800

    Create README.md

[33mcommit 832315658c416984f9949e385193e3667cd72db1[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 10:02:41 2020 +0800

    Delete test

[33mcommit efb0b538b9e1404db6cb2b08a82e77ef190fc9ae[m
Author: kiss78832 <59165393+kiss78832@users.noreply.github.com>
Date:   Sat Feb 8 09:59:10 2020 +0800

    Create test
