# 通訊埠號
server.port=8088
#國際配置文件位置，i18n -> package ; login -> 配置文件前綴(前綴_en_US) 
spring.messages.basename=i18n.login 
#頁面緩存，更改html時未改變，所以要取消緩存
spring.thymeleaf.cache=false
#默認日期格式 yyyy/MM/dd ，此配置方式可以自訂日期格式
spring.mvc.date-format=yyyy-MM-dd
#解開hidden標籤篩選器
spring.mvc.hiddenmethod.filter.enabled=true

