<html>
    <head>
		<title>過度動畫效果</title>
        <link rel="stylesheet" href="index.css">
        <meta charset="UTF-8">
         
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>

        <style>
        /* 1. xxx */
            /* 顯示/隱藏的過濾效果 */
            .xxx-enter-active,.xxx-leave-active{
                transition: opacity 1s;
            };
            
            /* 隱藏時的樣式 */
            .xxx-enter,.xxx-leave-to{
                opacity: 0s;
            }
        /* 2. yyy */
            /* 顯示/隱藏的過濾效果 */
            .yyy-enter-active{
                /* 改變任何都可以，改變從頭到尾5秒鐘 */
                transition: all 1s; 
            }
            .yyy-leave-active{
                transition: all 1s;
            }
            .yyy-enter,.yyy-leave-to{
                /* opacity(透明度) */
                opacity:0;
                /* 向右邊慢慢消失 */
                transform: translateX(20px); 
            }
        
        /* 3. zzz */    
            .zzz-enter-active{
                animation:zzz-in 1s;
            };
            .zzz-leave-active{
                /* reverse 相反的意思，在@keyframes的邏輯會相反過來做 */
                animation:zzz-in 1s reverse;
            };
            /* % 算是時間上的戳記，假設設定為1秒，0%[0秒的時候]、50%[0.5秒的時候]、100%[1秒的時候]*/
            @keyframes zzz-in {
                0% {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                }
            }

        </style>
    </head>

    <!-- 
        1.Vue動畫理解:
                    操作CSS的trasition(轉場、過渡)或animation(動畫)，Vue會給目標元素添加 / 移除 特定的class
        
        2.基本轉場動畫的編碼
            1).在目標元素外包裹<transition name="xxx">
            2).定義class樣式
                a).指定轉場樣式: transition
                b).指定隱藏時的樣式: opacity / 其他

        3.轉場的類名
            xxx-enter-active: 指定顯示的transition
            xxx-leave-active: 指定隱藏的transition
            xxx-enter: 指定隱藏時的樣式

            v-enter(進入之前) v-enter-to(進入之後) [v-enter-active]   Enter
            v-leave(離開之前) v-leave-to(離開之後) [v-leave-active]   Leave
            v-show (是否顯示在頁面)            
     -->
    
    <div id="test">
        <button @click="isShow= !isShow">toggle</button>
        <transition name="xxx">
                <p v-show="isShow">hello</p>
        </transition>
    </div>

    <div id="test1">
        <button @click="isShow= !isShow">toggle1</button>
        <transition name="yyy">
                <p v-show="isShow">hello</p>
        </transition>
    </div>

    <!-- TODO 未處理放大效果 -->
    <div id="test2">
        <button @click="isShow= !isShow">toggle2</button><br>
        <transition name="zzz">
                <p v-if="isShow" style="display:inline-block;">hello</p>
        </transition>
    </div>    
        <script> 
            new Vue({
            el: '#test',
            data() {
                return{
                    isShow:true
                }
            }
            })

            new Vue({
            el: '#test1',
            data() {
                return{
                    isShow:true
                }
            }
            })

            new Vue({
            el: '#test2',
            data:{
                    isShow:true
            }
            })
        </script>
</html>